<!DOCTYPE html>
<html>
<head>
    <title>Upload de Arquivo PostgreSQL</title>
    <style>

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            margin-top: 20px;
            display: block; /* Faz o botão ocupar a largura completa da linha */
            width: 100%;    /* Define a largura como 100% */
            background-color: #35424a;
            color: white;
            border: none;
            padding: 10px 0; /* Ajusta o preenchimento vertical */
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #29373d;
        }

 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%; /* Ajusta a largura da tela */
            display: flex; /* Faz com que o cabeçalho e os menus fiquem lado a lado */
            flex-direction: column; /* Define a direção para coluna */
        }

        header {
            background-color: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .menus-container {
            display: flex; /* Faz com que os menus fiquem lado a lado */
        }

        .menu {
            flex: 1; /* Ocupa a metade da largura disponível */
            margin: 10px;
        }

        .menu h2 {
            margin: 0;
            padding: 10px;
            background-color: #35424a;
            color: white;
        }

        .menu-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Largura total do card */
            margin: 10px auto; /* Centraliza o conteúdo horizontalmente e adiciona espaçamento igual */
            padding-right:40px
        }

        .menu-content label,
        .menu-content input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        /* Limpa o float para evitar problemas de layout */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Upload de Arquivo para PostgreSQL</h1>
        </header>

        <div class="menus-container">
            <div class="menu">
                <h2>Configurações do PostgreSQL</h2>
                <div class="menu-content">
                    <label for="pg_host">Host do PostgreSQL:</label>
                    <input type="text" name="pg_host" id="pg_host">

                    <label for="pg_dbname">Nome do Banco de Dados PostgreSQL:</label>
                    <input type="text" name="pg_dbname" id="pg_dbname">

                    <label for="pg_user">Usuário do PostgreSQL:</label>
                    <input type="text" name="pg_user" id="pg_user">

                    <label for="pg_password">Senha do PostgreSQL:</label>
                    <input type="password" name="pg_password" id="pg_password">
                </div>
            </div>

            <div class="menu">
                <h2>Configurações do MongoDB</h2>
                <div class="menu-content">
                    <label for="mongo_host">Host do MongoDB:</label>
                    <input type="text" name="mongo_host" id="mongo_host">

                    <label for="mongo_dbname">Nome do Banco de Dados MongoDB:</label>
                    <input type="text" name="mongo_dbname" id="mongo_dbname">

                    <label for="mongo_user">Usuário do MongoDB:</label>
                    <input type="text" name="mongo_user" id="mongo_user">

                    <label for="mongo_password">Senha do MongoDB:</label>
                    <input type="password" name="mongo_password" id="mongo_password">
                </div>
            </div>
        </div>

        <form action="/upload" method="post" enctype="multipart/form-data" class="clearfix" onsubmit="return validateForm();">
            <label for="file">Selecione um arquivo PostgreSQL:</label>
            <input type="file" name="file" id="file">
            <br>
            <input type="submit" id="submitBtn" value="Enviar" disabled>
        </form>
    </div>
</body>
</html>
